KAFKA_HOST=broker
KAFKA_PORT=9092

MONGODB_URL=mongodb://mongos1:27017/?authSource=ugc_db
MONGODB_DB=ugc_db

AUTH_GRPC_HOST=127.0.0.1
AUTH_GRPC_PORT=50051

JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256

SENTRY_DSN=https://ingest.sentry.io/