KAFKA_TOPIC=views
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUP_ID=movies_views_etl
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_CONSUMER_TIMEOUT_MS=1000


CLICKHOUSE_HOST=localhost


ETL_KEY_DELIMETER=':'
ETL_SLEEP=1